ash 1.0-15
backports 1.2.1
base 3.6.2
base64enc 0.1-3
BH 1.75.0-0
bit 4.0.4
bitops 1.0-6
brew 1.0-6
brio 1.1.1
codetools 0.2-18
commonmark 1.7
compiler 3.6.2
compute.es 0.2-5
cpp11 0.2.7
curl 4.3
datasauRus 0.1.4
datasets 3.6.2
DiceDesign 1.8-1
DistributionUtils 0.6-0
extrafontdb 1.0
fansi 0.4.2
farver 2.1.0
fastmap 1.1.0
filelock 1.0.2
FNN 1.1.3
fontBitstreamVera 0.1.1
fontLiberation 0.1.0
formatR 1.7
futile.options 1.0.1
gitcreds 0.1.0
gower 0.2.2
grDevices 3.6.2
HDInterval 0.2.2
highr 0.8
ini 0.3.1
jpeg 0.1-8.1
lazyeval 0.2.2
listenv 0.8.0
lpSolve 5.6.15
magrittr 2.0.1
matrixStats 0.58.0
modeldata 0.1.0
nloptr 1.2.2.2
numDeriv 2016.8-1.1
pbivnorm 0.6.0
plogr 0.2.0
png 0.1-7
praise 1.0.0
prettyunits 1.1.1
quadprog 1.5-8
R6 2.5.0
RApiSerialize 0.1.0
RColorBrewer 1.1-2
RcppDate 0.0.1
RcppParallel 5.0.3
rematch 1.0.1
rprojroot 2.0.2
rstudioapi 0.13
Rttf2pt1 1.3.8
sodium 1.1
sourcetools 0.1.7
SQUAREM 2021.1
sys 3.4
tmvnsim 1.0-2
tools 3.6.2
translations 3.6.2
utf8 1.2.1
utils 3.6.2
viridisLite 0.3.0
warp 0.2.0
whisker 0.4
wk 0.6.0
yaml 2.2.1
zeallot 0.1.0
askpass 1.1
assertthat 0.2.1
checkmate 2.0.0
clipr 0.7.1
digest 0.6.27
drat 0.1.8
extrafont 0.17
fontquiver 0.2.1
getPass 0.2-2
globals 0.14.0
graphics 3.6.2
grid 3.6.2
here 1.0.0
iterators 1.0.13
lambda.r 1.2.4
mime 0.10
mnormt 2.0.2
packrat 0.5.0
parallel 3.6.2
pkgconfig 2.0.3
ps 1.6.0
R.methodsS3 1.8.1
rex 1.2.0
rlang 0.4.10
sendmailR 1.2-1
systemfonts 0.3.2
tcltk 3.6.2
tryCatchLog 1.2.1
tzdb 0.1.2
cachem 1.0.4
Cairo 1.5-12.2
downloader 0.4
ellipsis 0.3.1
foreach 1.5.1
freetypeharfbuzz 0.2.5
futile.logger 1.4.3
git2r 0.27.1
gridGraphics 0.5-0
gtable 0.3.0
htmltools 0.5.2
isoband 0.2.5
maps 3.3.0
ocp 0.1.1
openssl 1.4.3
parallelly 1.28.1
processx 3.5.1
progressr 0.9.0
purrr 0.3.4
stats 3.6.2
base64 2.0
boot 1.3-25
callr 3.6.0
cluster 2.1.0
cyphr 1.1.0
doParallel 1.0.16
Formula 1.2-4
fracdiff 1.5-1
future 1.22.1
getopt 1.20.3
gridExtra 2.3
jquerylib 0.1.4
KernSmooth 2.23-18
labeling 0.4.2
LaplacesDemon 16.1.4
lattice 0.20-41
loo 2.4.1
mclust 5.4.7
memoise 2.0.0
methods 3.6.2
misc3d 0.9-0
nnet 7.3-14
nortest 1.0-4
plotrix 3.8-1
polspline 1.1.19
pracma 2.2.9
rpart 4.1-15
spatial 7.3-12
splines 3.6.2
statmod 1.4.35
stringi 1.5.3
tensorA 0.36.2
VennDiagram 1.6.20
withr 2.4.1
xfun 0.30
xopen 1.0.0
xtable 1.8-4
abind 1.4-5
bit64 4.0.5
Brobdingnag 1.2-6
coda 0.19-4
colorspace 2.0-0
crayon 1.4.1
data.table 1.14.0
DBI 1.1.1
deSolve 1.28
evaluate 0.14
foreign 0.8-72
fs 1.5.0
future.apply 1.8.1
generics 0.1.3
glue 1.4.2
gtools 3.8.2
hexbin 1.28.1
inline 0.3.17
jsonlite 1.7.2
kernlab 0.9-29
latticeExtra 0.6-29
locfit 1.5-9.4
markdown 1.1
MASS 7.3-53
Matrix 1.2-18
mvtnorm 1.1-1
nlme 3.1-150
optparse 1.6.6
plot3D 1.3
R.oo 1.24.0
rappdirs 0.3.1
Rcpp 1.0.6
RCurl 1.98-1.2
remotes 2.2.0
RJSONIO 1.3-1.4
RUnit 0.4.32
SparseM 1.81
stats4 3.6.2
timeDate 3043.102
tinytex 0.37
XML 3.99-0.3
xml2 1.3.2
zoo 1.8-9
anytime 0.3.9
class 7.3-17
cli 2.4.0
crosstalk 1.1.1
desc 1.3.0
diffobj 0.3.4
fst 0.9.4
gdtools 0.2.2
GeneralizedHyperbolic 0.8-4
htmlwidgets 1.5.3
httr 1.4.2
igraph 1.2.6
keyring 1.1.0
lamW 1.3.3
later 1.1.0.1
lavaan 0.6-7
lhs 1.1.1
lifecycle 1.0.0
lmtest 0.9-38
lobstr 1.1.1
lubridate 1.7.10
magick 2.5.2
MatrixModels 0.5-0
mgcv 1.8-33
minqa 1.2.4
multicool 0.1-11
munsell 0.5.0
pcaPP 1.9-73
plyr 1.8.6
psych 2.0.9
qpdf 1.1
R.utils 2.10.1
RcppArmadillo 0.10.2.2.0
RcppCCTZ 0.2.9
RcppEigen 0.3.3.9.1
RcppTOML 0.1.7
rjags 4-10
RMySQL 0.10.20
rsconnect 0.8.16
runjags 2.2.0-2
rversions 2.0.2
sandwich 3.0-0
sass 0.4.0
stringfish 0.15.1
stringr 1.4.0
survival 3.2-7
timechange 0.0.2
timeSeries 3062.100
tweenr 1.0.2
units 0.8-0
urca 1.3-0
V8 4.2.2
vctrs 0.3.7
webshot 0.5.2
xts 0.12.1
BEST 0.5.2
blob 1.2.1
bslib 0.3.1
cmprsk 2.2-10
conquer 1.0.2
covr 3.5.1
dygraphs 1.1.1.6
e1071 1.7-4
furrr 0.2.2
gh 1.2.0
GPfit 1.0-8
hms 1.0.0
knitr 1.34
ks 1.11.7
lava 1.6.9
lme4 1.1-25
multiApply 2.1.3
nanotime 0.3.2
NormalLaplace 0.3-0
pdftools 3.0.1
PerformanceAnalytics 2.0.4
pillar 1.5.1
pkgbuild 1.2.0
pkgload 1.2.1
pROC 1.16.2
promises 1.2.0.1
pryr 0.1.5
qs 0.24.1
Quandl 2.10.0
r2d3 0.2.5
ranger 0.12.1
reshape 0.8.8
reshape2 1.4.4
reticulate 1.25
rstantools 2.1.1
scales 1.1.1
selectr 0.4-2
sessioninfo 1.1.1
slider 0.2.1
snakecase 0.11.0
StanHeaders 2.21.0-7
texreg 1.37.5
TH.data 1.0-10
threejs 0.3.3
tidyselect 1.1.0
TTR 0.24.2
bridgesampling 1.0-0
classInt 0.4-3
DT 0.16
ezknitr 0.6
htmlTable 2.1.0
httpuv 1.5.4
multcomp 1.4-16
odbc 1.3.0
PASWR 1.1
prodlim 2019.11.13
progress 1.2.2
quantmod 0.4.18
quantreg 5.85
rcmdcheck 1.3.3
rgl 0.107.14
rmarkdown 2.13
roxygen2 7.1.1
RSQLite 2.2.5
tibble 3.1.0
timereg 1.9.8
bookdown 0.24
cellranger 1.1.0
dplyr 1.0.5
forcats 0.5.1
ggplot2 3.3.3
hardhat 0.1.5
ipred 0.9-11
mets 1.2.8.1
narray 0.4.1.1
Publish 2020.12.23
readr 1.4.0
rematch2 2.1.2
reprex 0.3.0
riingo 0.3.1
rvest 1.0.0
sf 0.9-8
shiny 1.5.0
targets 0.4.2
tseries 0.10-48
vroom 1.5.5
clustermq 0.8.95.1
cowplot 1.1.1
dbplyr 2.0.0
dials 0.0.9
distributional 0.2.1
EnvStats 2.4.0
forecast 8.14
gganimate 1.0.7
ggh4x 0.2.1
ggnewscale 0.4.3
ggrepel 0.8.2
ggridges 0.5.3
haven 2.3.1
hdrcde 3.3
hrbrthemes 0.8.0
kableExtra 1.3.1
miniUI 0.1.1.1
padr 0.5.3
readxl 1.3.1
rstan 2.21.2
shinyjs 2.0.0
shinythemes 1.1.2
tarchetypes 0.2.0.9000
tidyr 1.1.3
transformr 0.1.3
usethis 1.6.3
viridis 0.5.1
waldo 0.2.5
yardstick 0.0.7
bayesplot 1.8.0
broom 0.7.2
colourpicker 1.1.0
expsmooth 2.3
fma 2.4
greybox 0.6.9
Hmisc 4.4-1
janitor 2.0.1
parsnip 0.1.4
plotly 4.9.3
posterior 0.1.6
rainbow 3.6
recipes 0.1.15
robets 1.4
rsample 0.0.9
testthat 3.0.2
cmdstanr 0.4.0.9000
devtools 2.3.2
fds 1.8
fpp2 2.4
modelr 0.1.8
rms 6.2-0
shinystan 2.5.0
smooth 2.6.0
timetk 2.6.1
workflows 0.2.1
alphavantager 0.1.2
fda 5.1.7
jrRstan 0.1.3
riskRegression 2020.12.08
rstanarm 2.21.1
stantargets 0.0.2.9000
tidyverse 1.3.0
tune 0.1.2
vdiffr 0.3.3
ggdist 2.4.0
pec 2020.11.17
tidyquant 1.0.2
pammtools 0.5.6
